# This file lists artifactId or artifactId-version values to hide in update center.

AntepediaReporter-CI-plugin      # closed-souce plugin; removal confirmed with owner, Guillaume Rousseau
assembla-jenkins                 # Renamed to assembla
associated-files-plugin          # renamed to associated-files
aws-lambda-jenkins-plugin        # renamed to aws-lambda
aws-lambda-plugin                # renamed to aws-lambda
aws-yum-paramater                # renamed to package-parameter
bees-sdk-plugin                  # removal requested by ndeloof: RUN@cloud service no longer exists
blackduck-installer              # deprecated
blitz.io-jenkins                 # renamed to blitz_io-jenkins
ChatRoom                         # junk plugin; developer has been banned
ColumnPack-plugin                # renamed to ColumnsPlugin
ConfigurationSlicing             # renamed into configurationslicing, and this double causes a check out problem on Windows
create-fingerprint-plugin        # renamed to create-fingerprint
datadog-build-reporter           # renamed to datadog
description-column               # renamed to description-column-plugin
dockerhub                        # removal requested by teilo, superceded by dockerhub-notification
drools                           # deprecated
foofoo                           # junk: contains only the HelloWorldBuilder sample
hello-world                      # people shouldn't actually *publish* the sample project!
HiddenParameter                  # renamed to hidden-parameter
hipchat-plugin                   # renamed to hipchat
hudson-logaction-plugin          # renamed to logaction-plugin
hudson-startup-trigger           # renamed to startup-trigger-plugin
icon-shim-plugin                 # renamed to icon-shim
integrity                        # renamed to integrity-plugin
ivy2                             # subsumed into the ivy plugin
jbehave-hudson-plugin            # renamed to jbehave-jenkins-plugin
jenkins-leiningen                # renamed to leiningen-plugin :'(
jenkinswalldisplay-pom           # renamed to jenkinswalldisplay
jgiven-plugin                    # renamed to jgiven
jmeter                           # renamed to performance
jshint-checkstyle                # deprecated
jslint-checkstyle                # renamed to jshint-checkstyle
kanboard-publisher               # renamed to kanboard, see https://issues.jenkins-ci.org/browse/HOSTING-241?focusedCommentId=280720&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-280720
koji-plugin                      # renamed to koji
mcap-eas-plugin                  # superseded by Relution Publisher (see https://github.com/mwaylabs/jenkins-mcap-eas-plugin)
mogotest                         # deprecated: mogotest service no longer exists
octoperf-jenkins-plugin          # released from wrong repository; will be renamed
openstack-plugin                 # renamed to openstack-cloud
paaslane                         # renamed to paaslane-estimate
pathignore-plugin                # renamed to pathignore
perfectomobile-jenkins           # renamed to perfectomobile
PerfPublisher                    # latest releases use "perfpublisher"
poll-mailbox-trigger             # renamed to poll-mailbox-trigger-plugin :(
rally-bookkeeper                 # removal requested by Mike Rogers: will be Rally plugin 2.0
rally-update-plugin-1            # renamed to rally-plugin(!)
release-multi-test               # junk: contains only the HelloWorldBuilder sample
release-test                     # junk: contains only the HelloWorldBuilder sample
Relution                         # renamed to relution-publisher
rtc                              # superseded by Team Concert Plugin
sahagin-jenkins-plugin           # renamed to sahagin-plugin
sample                           # junk plugin; developer has been banned
schedule-build-plugin            # renamed to schedule-build
scis-ad                          # deprecated
serenitec                        # gbossert asked to remove this plugin
skytap-cloud-plugin              # renamed to skytap
sms-notification                 # renamed to sms
sonatype-ci                      # deprecated (see Sonatype CLM: https://wiki.jenkins-ci.org/x/iYDPAw)
ssh2easy-plugin                  # removal requested by plugin author, accidental rename
TestExecuter                     # renamed to selected-tests-executor
TestResultsAnalyzer              # renamed to test-results-analyzer
uithemes                         # removal requested by tfennelly
upload-artifacts-to-nexus        # renamed, see https://issues.jenkins-ci.org/browse/HOSTING-41?focusedCommentId=250383&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-250383
vagrant-plugin                   # renamed to vagrant, herpderp
weibo4jenkins                    # renamed to weibo
wsnotifier                       # renamed to websocket
zaproxy-jenkins                  # renamed to zaproxy



# specific releases
BlameSubversion-1.121     # big number but not the latest release
fortify-on-demand-uploader-1.0 # removal requested by Ryan Black, plugin wasn't ready for release
matrix-project-1.2.1      # also INFRA-250
matrix-project-1.4.1      # this specific version is excluded for INFRA-250
rebuild-1.2               # release troubles.. skip these
rebuild-1.3               # ??
ruby-runtime-0.13         # JENKINS-37353, JENKINS-37771 and JENKINS-38145

# rogue releases with unknown source
ez-templates-1.0.0
ez-templates-1.0.1
ez-templates-1.0.2
ez-templates-1.0.3
ez-templates-1.0.4
ez-templates-1.0.5
jsontrigger               # not forked to jenkinsci; released without hosting request
build-timeout-1.16-INTEL-1

# broken releases, hpi/jpi does not exist or is not a zip file, resulting in maven errors
accurev-0.6.28
analysis-collector-1.21
capitomcat-0.0.4
config-file-provider-1.5
config-rotator-1.1.10
depgraph-view-0.5.1
ez-templates-1.1
gitlab-plugin-1.0.9
job-dsl-1.33
otabuilder-0.3.2
vncrecorder-1.9
warnings-4.29
warnings-4.30
warnings-4.31
build-pipeline-plugin-1.5.0
sge-cloud-plugin-1.17
gitlab-hook-1.4.1

# Suppress accidental release
checkmarx-8.1.0

# Suppress a release with regression that can delete Groovy scripts (JENKINS-39620)
uno-choice-1.5
uno-choice-1.5.0

# Suppress release while dependent components have not been updated
scm-api-2.0

# Suppress Scala Hello World Plugin (HOSTING-235)
hello-world-scala

# Suppress sse-gateway 1.14  - it has unsatisfied dependency on pubsub-light 1.5
sse-gateway-1.14
