# This file lists artifactId values to hide in update center.

ConfigurationSlicing=1    # renamed into configurationslicing, and this double causes a check out problem on Windows
hudson-startup-trigger=1  # renamed to startup-trigger-plugin
ivy2=1                    # subsumed into the ivy plugin
jmeter=1                  # renamed to performance
PerfPublisher=1           # latest releases use "perfpublisher"
serenitec=1               # gbossert asked to remove this plugin
BlameSubversion-1.121=1   # big number but not the latest release
rebuild-1.2=1             # release troubles.. skip these
rebuild-1.3=1
