# This file overrides the inference of plugin -> Wiki page link
# Meant to be a temporary measure until the plugin POM has the correct URL field.

cifs=http://wiki.jenkins-ci.org/display/JENKINS/CIFS-Publisher+Plugin
