# This file overrides the inference of plugin -> Wiki page link
# Meant to be a temporary measure until the plugin POM has the correct URL field.

# Required until a newer version than 1.1 is released
archived-artifact-url-viewer=https://wiki.jenkins-ci.org/display/JENKINS/Archived+Artifact+Url+Viewer+PlugIn

# Required until a newer version than 0.9.0-rc1 is released
docker-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Docker+Plugin

# Required until a newer version than 0.3 is released
plugin-usage-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Usage+Plugin+(Community)

# Required until a newer version than 0.4.2 is released
rpmsign-plugin=https://wiki.jenkins-ci.org/display/JENKINS/RPM+Sign+Plugin

# Required until a newer version than 1.1.0 is released
skype-notifier=http://wiki.jenkins-ci.org/display/JENKINS/Skype+Plugin

# Required until each of the Workflow plugins have a release newer than 1.6
workflow-aggregator=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-api=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-basic-steps=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-cps=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-cps-global-lib=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-durable-task-step=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-job=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-scm-step=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-step-api=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-stm=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin
workflow-support=https://wiki.jenkins-ci.org/display/JENKINS/Workflow+Plugin

# Should remain commented out until pull #20 is merged, otherwise UC generation fails
#database-drizzle=https://wiki.jenkins-ci.org/pages/viewpage.action?pageId=65669136

# Required until a new version with this URL in pom.xml is released
additional-identities-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Additional+Identities+Plugin
ApicaLoadtest=https://wiki.jenkins-ci.org/display/JENKINS/Apica+Loadtest+Plugin
caroline=https://wiki.jenkins-ci.org/display/JENKINS/Caroline+Plugin
chef-tracking=https://wiki.jenkins-ci.org/display/JENKINS/Chef+Tracking+Plugin
chosen-views-tabbar=https://wiki.jenkins-ci.org/display/JENKINS/Chosen+Views+Tab+Bar
cloudbees-disk-usage-simple=https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Simple+Disk+Usage+Plugin
cloudbees-enterprise-plugins=https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Jenkins+Enterprise
cocoapods-integration=https://wiki.jenkins-ci.org/display/JENKINS/CocoaPods+Plugin
cucumber-reports=https://wiki.jenkins-ci.org/display/JENKINS/Cucumber+Reports+Plugin
custom-view-tabs=https://wiki.jenkins-ci.org/display/JENKINS/Custom+View+Tabs+Plugin
deployment-notification=https://wiki.jenkins-ci.org/display/JENKINS/Deployment+Notification+Plugin
diskcheck=https://wiki.jenkins-ci.org/display/JENKINS/DiskCheck+Plugin
docker-build-publish=https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Docker+Build+and+Publish+plugin
dynamicparameter=https://wiki.jenkins-ci.org/display/JENKINS/Dynamic+Parameter+Plug-in
figlet-buildstep=https://wiki.jenkins-ci.org/display/JENKINS/Figlet+plugin
file-leak-detector=https://wiki.jenkins-ci.org/display/JENKINS/File+Leak+Detector+Plugin
gerrit=https://wiki.jenkins-ci.org/display/JENKINS/Gerrit+Plugin
groovyaxis=https://wiki.jenkins-ci.org/display/JENKINS/GroovyAxis
hckrnews=https://wiki.jenkins-ci.org/display/JENKINS/Hckrnews+Plugin
icon-shim=https://wiki.jenkins-ci.org/display/JENKINS/Icon+Shim+Plugin
image-gallery=https://wiki.jenkins-ci.org/display/JENKINS/Image+Gallery+Plugin
jenkins-testswarm-plugin=https://wiki.jenkins-ci.org/display/JENKINS/testswarm-plugin
job-direct-mail=https://wiki.jenkins-ci.org/display/JENKINS/Job+Direct+Mail+Plugin
jython=https://wiki.jenkins-ci.org/display/JENKINS/Jython+Plugin
koji=https://wiki.jenkins-ci.org/display/JENKINS/Koji+Plugin
m2-repo-reaper=http://wiki.jenkins-ci.org/display/JENKINS/M2+Repository+Cleanup+Plugin
mailmap-resolver=https://wiki.jenkins-ci.org/display/JENKINS/Mail+Map+Resolver
mansion-cloud=https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Cloud+Connector+Plugin
openJDK-native-plugin=https://wiki.jenkins-ci.org/display/JENKINS/OpenJDK+native+installer+plugin
parallel-test-executor=https://wiki.jenkins-ci.org/display/JENKINS/Parallel+Test+Executor+Plugin
periodicbackup=https://wiki.jenkins-ci.org/display/JENKINS/PeriodicBackup+Plugin
php=https://wiki.jenkins-ci.org/display/JENKINS/PHP+Plugin
prereq-buildstep=http://wiki.jenkins-ci.org/display/JENKINS/Prerequisite+build+step+plugin
project-health-report=https://wiki.jenkins-ci.org/display/JENKINS/Project+Health+Report+Plugin
puppet=https://wiki.jenkins-ci.org/display/JENKINS/Puppet+Plugin
ruby-runtime=https://wiki.jenkins-ci.org/display/JENKINS/Ruby+Runtime+Plugin
script-scm=https://wiki.jenkins-ci.org/display/JENKINS/Script+SCM+Plugin
serenity=https://wiki.jenkins-ci.org/display/JENKINS/Serenity+Plugin
skytap=https://wiki.jenkins-ci.org/display/JENKINS/Skytap+Cloud+CI+Plugin
sonar=https://wiki.jenkins-ci.org/display/JENKINS/SonarQube+plugin
started-by-envvar=https://wiki.jenkins-ci.org/display/JENKINS/Started-By+Environment+Variable+Plugin
StashBranchParameter=https://wiki.jenkins-ci.org/display/JENKINS/StashBranchParameter
svn-workspace-cleaner=https://wiki.jenkins-ci.org/display/JENKINS/SVN+Workspace+Cleaner
text-finder-run-condition=https://wiki.jenkins-ci.org/display/JENKINS/Text+Finder+Run+Condition+Plugin
unicorn=http://wiki.jenkins-ci.org/display/JENKINS/Unicorn+Validation+Plugin
vaddy-plugin=https://wiki.jenkins-ci.org/display/JENKINS/VAddy+Plugin
violations=https://wiki.jenkins-ci.org/display/JENKINS/Violations
xpdev=https://wiki.jenkins-ci.org/display/JENKINS/XP-Dev+Plugin

# Plugins which have *no* wiki page at all get redirected to a special landing page on the wiki.
# Plugin ID is in the URL in case we want to track via access logs how many people actually click on these.
# This entire list will be removed at some point before the end of 2015
build-flow-toolbox-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=build-flow-toolbox-plugin
caliper-ci=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=caliper-ci
chef=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=chef
collabnet-automic-deploy=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=collabnet-automic-deploy
collabnet-uc4-deploy=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=collabnet-uc4-deploy
ColumnsPlugin=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=ColumnsPlugin
cucumber=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=cucumber
database-drizzle=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=database-drizzle
deploygate-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=deploygate-plugin
devstack=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=devstack
DotCi=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=DotCi
DotCi-Fig-template=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=DotCi-Fig-template
DotCi-Plugins-Starter-Pack=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=DotCi-Plugins-Starter-Pack
drecycler=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=drecycler
event-announcer=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=event-announcer
flexteam=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=flexteam
ikachan=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=ikachan
jackson-databind=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=jackson-databind
jenkins-tracker=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=jenkins-tracker
jprt=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=jprt
jsch=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=jsch
keep-slave-disconnected=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=keep-slave-disconnected
koji-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=koji-plugin
monitor-remote-job=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=monitor-remote-job
multiline-tabbar-plugin=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=multiline-tabbar-plugin
mysql-job-databases=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=mysql-job-databases
network-monitor=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=network-monitor
oki-docki=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=oki-docki
package-parameter=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=package-parameter
perl=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=perl
perl-smoke-test=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=perl-smoke-test
rallyBuild=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=rallyBuild
sidebar-update-notification=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=sidebar-update-notification
sourcemonitor=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=sourcemonitor
SSSCM=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=SSSCM
suite-test-groups-publisher=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=suite-test-groups-publisher
url-auth=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=url-auth
writable-filesystem-monitor=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=writable-filesystem-monitor
zmq-event-publisher=https://wiki.jenkins-ci.org/display/JENKINS/Plugin+Documentation+Missing?id=zmq-event-publisher
